/*------------------ 100 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Thin.eot');
  src: local('AvenirNextCyr-Thin'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Thin.woff2') format('woff2'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Thin.woff') format('woff'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Thin.ttf') format('truetype'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Thin.svg#AvenirNextCyr-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-ThinItalic.eot');
  src: local('AvenirNextCyr-ThinItalic'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-ThinItalic.woff2') format('woff2'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-ThinItalic.woff') format('woff'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-ThinItalic.ttf') format('truetype'),
         url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-ThinItalic.svg#AvenirNextCyr-ThinItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}

/*------------------ 200 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLight.eot');
  src: local('AvenirNextCyr-UltraLight'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLight.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLight.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLight.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLight.svg#AvenirNextCyr-UltraLight') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr Ultra';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLightIt.eot');
  src: local('AvenirNextCyr-UltraLightIt'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLightIt.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLightIt.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLightIt.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLightIt.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-UltraLightIt.svg#AvenirNextCyr-UltraLightIt') format('svg');
  font-weight: 200;
  font-style: italic;
}

/*------------------ 300 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Light.eot');
  src: local('AvenirNextCyr-Light'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Light.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Light.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Light.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Light.svg#AvenirNextCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-LightItalic.eot');
  src: local('AvenirNextCyr-LightItalic'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-LightItalic.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-LightItalic.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-LightItalic.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-LightItalic.svg#AvenirNextCyr-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

/*------------------ 400 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Regular.eot');
  src: local('AvenirNextCyr-Regular'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Regular.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Regular.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Regular.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Italic.eot');
  src: local('AvenirNextCyr-Italic'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Italic.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Italic.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Italic.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Italic.svg#AvenirNextCyr-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

/*------------------ 500 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Medium.eot');
  src: local('AvenirNextCyr-Medium'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Medium.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Medium.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Medium.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Medium.svg#AvenirNextCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-MediumItalic.eot');
  src: local('AvenirNextCyr-MediumItalic'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-MediumItalic.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-MediumItalic.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-MediumItalic.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-MediumItalic.svg#AvenirNextCyr-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

/*------------------ 600 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Demi.eot');
  src: local('AvenirNextCyr-Demi'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Demi.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Demi.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Demi.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Demi.svg#AvenirNextCyr-Demi') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-DemiItalic.eot');
  src: local('AvenirNextCyr-DemiItalic'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-DemiItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-DemiItalic.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-DemiItalic.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-DemiItalic.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-DemiItalic.svg#AvenirNextCyr-DemiItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}

/*------------------ 700 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Bold.eot');
  src: local('AvenirNextCyr-Bold'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Bold.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Bold.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Bold.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-BoldItalic.eot');
  src: local('AvenirNextCyr-BoldItalic'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-BoldItalic.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-BoldItalic.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-BoldItalic.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-BoldItalic.svg#AvenirNextCyr-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

/*------------------ 900 ------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Heavy.eot');
  src: local('AvenirNextCyr-Heavy'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Heavy.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Heavy.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Heavy.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Heavy.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-Heavy.svg#AvenirNextCyr-Heavy') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-HeavyItalic.eot');
  src: local('AvenirNextCyr-HeavyItalic'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-HeavyItalic.woff2') format('woff2'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-HeavyItalic.woff') format('woff'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-HeavyItalic.ttf') format('truetype'),
    url('../fonts/AvenirNextCyr/hinted-AvenirNextCyr-HeavyItalic.svg#AvenirNextCyr-HeavyItalic') format('svg');
  font-weight: 900;
  font-style: italic;
}