.printBlock {
	display: none;
}
* {
	outline: none;
}
html {
	height: 100%;
    overflow-y: scroll;
}
body {
	overflow: hidden;
	min-width: 945px;
	height: auto !important;
	min-height: 100%;
	position: relative;
	background-color: rgba(0, 0, 0, .15);
    transition: background-color .3s ease-out;
    > *:not(.popUpWrapper) {
        transition: -webkit-filter .3s ease-out;
    }
    &.noTransition {
    	transition: none;
    	> *:not(.popUpWrapper) {
        	transition: none;
    	}
    }
}
.darkMode {
    // background-color: rgba(0, 0, 0, .484);
    background-color: rgba(0, 0, 0, .457);
    transition: background-color .3s ease-out;
    > *:not(.popUpWrapper) {
        -webkit-filter: grayscale(.618) brightness(.618) contrast(1.618);
        transition: -webkit-filter .3s ease-out;
        //pointer-events: none; /*Ускорение работы браузера - отключением всего кроме активного попапа.*/
    }
    &.noTransition {
    	transition: none;
    	> *:not(.popUpWrapper) {
        	transition: none;
    	}
    }
}
#darkModeButton {
	.glyphicon {
		transition: color .3s ease-out;
	}
	&.active {
		.glyphicon {
			transition: color .3s ease-out;
			color: #fff;
		}
	}
	&.noTransition {
		.glyphicon {
			transition: none;
		}
		&.active {
			.glyphicon {
				transition: none;
			}
		}
	}
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px;
}
abbr {
  cursor: help;
}
kbd {
	display: inline-block;
	padding: 0 5px;
	border-radius: 0;
	&.gray {
		background-color: #8B939A;
	}
}
img {
	display: inline-block;
	border: none;
    [align="center"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    [align="left"] {
        float: left;
        margin: 0 10px 10px 0;
    }
    [align="right"] {
        float: right;
        margin: 0 0 10px 10px;
    }
}
.rubl {
	font-family: 'PT Sans', sans-serif;
}
.input-sm {
	padding: 5px;
}
.row {
	&.condensed {
		margin-left: -2.5px;
		margin-right: -2.5px;
		> [class^="col-"] {
			padding-left: 2.5px;
			padding-right: 2.5px;
		}
	}
}
textarea {
	outline: none;
	color: #333;
	padding: 2px 9px;
	&.form-control {
		padding: 2px 9px;
		border-radius: 0;
		&:focus {
			box-shadow: none;
		}
	}
}
input[type="text"],
input[type="password"],
input[type="emailOrPhone"] {
	outline: none;
	width: auto;
	vertical-align: middle;
	border: 1px solid #a6a6a6;
	height: 30px;
	padding: 2px 9px;
    transition: border-color 0.2s ease;
    border-radius: 0;
    color: #333;
    &:focus {
        color: #333;
    }
    &.form-control {
		box-shadow: none;
    }
    &.box-shadow-bottom {
    	box-shadow: 0 1px 0 rgba(255, 255, 255, .8);
    }
    .error {
        border-color: #d24a43;
    }
}
select {
	&.form-control {
		box-shadow: none;
		border-color: #fff;
		border-radius: 0;
		&[disabled],
		&[disabled="disabled"] {
			border: none;
		}
	}
}
button {
	outline: none;
	display: inline-block;
	text-align: center;
	border: 1px solid #f9f9f9;
	border-width: 1px 0 0 0;
	color: #1a1a1a;
	margin-bottom: 1px;
	height: 29px;
	background: #f0f0f0;
	background: linear-gradient(to bottom,  #f0f0f0 0%,#9f9f9f 100%);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6), 0 0 1px 0 rgba(0, 0, 0, 0.5);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    span {
        display: inline-block;
        filter: Shadow(Color=#f1f1f1, Direction=180, Strength=1);
    }
    &:hover {
        background: #e4e4e4;
        background: linear-gradient(to bottom,  #e4e4e4 0%,#9e9e9e 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#9e9e9e',GradientType=0 );
    }
    &:active {
        border-color: #888;
        background: #e4e4e4;
        background: linear-gradient(to bottom,  #e4e4e4 0%,#9b9b9b 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#9b9b9b',GradientType=0 );
        box-shadow: inset 0 0px 2px 0px rgba(0, 0, 0, 0.5), 0 1px 0 0 #f9f9f9;
    }
    &[disabled="disabled"],
    &[disabled] {
        cursor: not-allowed;
        border-top-color: #dadada;
        padding-bottom: 0;
        border-bottom: 1px solid #9d9d9d;
        border-left: 1px solid #9d9d9d;
        border-right: 1px solid #9d9d9d;
        color: #999 !important;
        background: linear-gradient(to bottom,  #C8C8C8 0%,#B9B9B9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C8C8C8', endColorstr='#B9B9B9',GradientType=0 );
        box-shadow: 0 -2px 0 -1px #9c9c9c, 0 2px 0 -1px #CBCBCB;
    }
}
.mainFrame button[disabled="disabled"],
.mainFrame button[disabled] {
	border-left: 1px solid #9d9d9d;
	border-right: 1px solid #9d9d9d;
}
.footer {
	position: absolute;
	height: 100px;
	line-height: 94px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	color: #505050;
    .unit {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        font-size: 30px;
        line-height: 30px;
        padding: 20px;
        margin: 0 auto;
        border: 1px solid #b3b3b3;
        color: #c0c0c0;
        text-transform: uppercase;
        -webkit-box-shadow: 0 1px 0 0 #f2f2f2;
        -moz-box-shadow: 0 1px 0 0 #f2f2f2;
        -ms-box-shadow: 0 1px 0 0 #f2f2f2;
        -o-box-shadow: 0 1px 0 0 #f2f2f2;
        box-shadow: 0 1px 0 0 #f2f2f2;
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #9c9c9c;
        filter: progid:DXImageTransform.Microsoft.Emboss(Bias=0.7);
    }
}
.footerContainer {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.clear {
	clear: both;
	height: 0px;
	font-size: 0px;
	line-height: 0px;
	overflow:hidden;
}
.main {
	display: table;
	width: 100%;
	position: relative;
	margin: 0 auto;
	border: 1px solid #f2f2f2;
	border-width: 1px 0;
}
.head {
	position: relative;
	text-align: center;
	border-bottom: 1px solid #a6a6a6;
}
.head .bgInspiration {
	display: none;
	pointer-events: none;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    min-width: 960px;
    text-align: center;
    overflow: hidden;
    width: 1280px;
    left: 50%;
    margin-left: -640px;
    &.active {
    	display: block;
    }
}
.head .bgInspiration img {
	display: inline-block;
	max-height: 235px;
	-webkit-filter: grayscale(1) brightness(1.2) contrast(3.82);
    opacity: 0.0382;
}
.head .bgInspiration .gradient {
	position: absolute;
	top: 0;
	height: 100%;
	width: 58px;
}
.head .bgInspiration .left {
	position: absolute;
	left: 0;
	background: linear-gradient(to right,  rgba(218,218,218,1) 0%,rgba(218,218,218,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadada', endColorstr='#00dadada',GradientType=1 );
}
.head .bgInspiration .right {
	right: 0;
	background: linear-gradient(to right,  rgba(218,218,218,0) 0%,rgba(218,218,218,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00dadada', endColorstr='#dadada',GradientType=1 );
}
.head .logo {
	position: relative;
	z-index: 1;
	height: 145px;
	font-size: 75px;
	line-height: 144px;
	margin: 0 auto;
	font-weight: bold;
	text-align: center;
}
.head .logo .wrapper {
	display: inline-block;
	position: relative;
}
.head .logo .IEShadow {
	position: absolute;
	display: none;
	text-align: center;
	font-size: 75px;
	width: 100%;
}
.head .logo .dark {
	top: -1px;
	left: 0;
	color: #777;
}
.head .logo .bright {
	top: 1px;
	left: 0;
	color: #fff;
}
.head .logo a {
	position: relative;
	left: 0;
	top: 0;
	text-decoration: none;
	text-shadow: 0 1px 0px #fff, 0 -1px 0px #9c9c9c;
	color: #c0c0c0;
	display: block;
	z-index: 3;
}
.head form {
	display: block;
	margin: 0 auto;
	position: relative;
	margin-bottom: 20px;
	height: 30px;
	width: 400px;
}
.head input {
	float: left;
	width: 313px;
}
.head button {
	float: left;
	width: 85px;
	margin-left: 2px;
}
.head .menu {
	text-align: left;
	white-space: nowrap;
	position: relative;
	height: 35px;
	padding: 0 252px;
	font-size: 0;
	bottom: 0;
}
.head .menu .tabs {
	height: 100%;
	margin: 0 auto;
}
.head .menu .tab {
	display: inline-block;
	position: relative;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	height: 36px;
	margin-right: -54px;
}
.head .tab:hover .background {
	background: #e6e6e6;
	border-top: 1px solid #fff;
}
.head .menu .background {
	color: #333;
	float: left;
	height: 35px;
	line-height: 34px;
	background: #ccc;
	border-top: 1px solid #f2f2f2;
	border-left: 1px solid #a6a6a6;
	border-right: 1px solid #a6a6a6;
	padding: 0 10px;
	box-shadow: 0 -1px 0 0 #a6a6a6;
}
.head .active .background {
	height: 37px;
	background: #e6e6e6;
	border-top: 1px solid #fff;
}
.head .tab .corner {
	width: 38px;
	height: 36px;
	top: -1px;
	overflow: hidden;
	float: left;
	position: relative;
}
.head .tab span {
	display: inline-block;
	font-size: 18px;
	text-shadow: 0 1px 0 #f2f2f2;
	filter: Shadow(Color=#f2f2f2, Direction=180, Strength=1);
}
.head .tab:hover span {
	text-shadow: 0 1px 0 #fff;
	filter: Shadow(Color=#ffffff, Direction=180, Strength=1);
}
.head .active span {
	text-shadow: 0 1px 0 #fff;
	filter: Shadow(Color=#ffffff, Direction=180, Strength=1);
}	
.head .active .corner {
	width: 38px;
	height: 38px;
}
.head .tab .left {
	left: 1px;
}
.head .tab .right {
	right: 1px;
}
.body {
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 100px;
  max-width: 1920px;
}	
.mainFrame {
	display: table-cell;
	vertical-align: top;
	color: #fff;
	background: rgb(175, 175, 175);
	padding-bottom: 20px;
	// margin: 0 251px;
	border-right: 1px solid #828282;
	border-left: 1px solid #828282;
	border-bottom: 1px solid #828282;
	transition: height 0.2s ease;
}
.panelControl {
	position: relative;
	overflow: hidden;
	min-height: 30px;
	padding: 10px 20px;
	border-bottom: 1px solid #828282;
	background: #e6e6e6;
	background: linear-gradient(to bottom,  #e6e6e6 0%,#e6e6e6 4%,#bfbfbf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#bfbfbf',GradientType=0);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.panelControl .loader {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 3px;
}
.panelControl .loader .gradient {
	width: 0;
	height: 100%;
	background: #bfbfbf;
	background: linear-gradient(to right,  #bfbfbf 0%,#d11717 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#d11717',GradientType=1 );
}
.panelControl form {
	float: right;
	position: relative;
	height: 30px;
}
.panelControl .submit {
	cursor: pointer;
	position: absolute;
	text-indent: 99px;
	right: 4px;
	top: 4px;
	width: 22px;
	height: 22px;
	padding: 0;
	font-size: 0;
	color: transparent;
	border: none;
	line-height: normal;
	box-shadow: none;
	background: url(../images/magnifer.png) 0 0 no-repeat;
}
.panelControl .submit:hover {
	background: url(../images/magnifer.png) 0 0 no-repeat;
}
.panelControl {
	.text {
		display: block;
		width: 165px;
		padding: 2px 27px 2px 5px;
	}
}
.document {
	position: relative;
	transition: margin-bottom .3s ease-out;
	color: #333;
	margin-top: 1px;
	margin-bottom: 0;
	&.active {
		transition: margin-bottom .3s ease-out;
		margin-bottom: 20px;
		&:before {
			position: absolute;
			content: "";
			bottom: 15px;
			left: 10px;
			width: 50%;
			top: 80%;
			max-width: 300px;
			background: #777;
			box-shadow: 0 15px 10px #777;
			transform: rotate(-3deg);
		}
		&:after {
			position: absolute;
			content: "";
			bottom: 15px;
			right: 10px;
			left: auto;
			width: 50%;
			top: 80%;
			max-width: 300px;
			background: #777;
			box-shadow: 0 15px 10px #777;
			transform: rotate(3deg);
		}
	}
}
.document .listing {
	position: relative;
	z-index: 1;
	display: none;
	font-family: monospace;
	color: #fff;
	padding: 0 0 0 20px;
	background: #3B3C36;
	&:before {
		content: "";
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		right: 20px;
		height: 20px;
		background: #3B3C36; // 3B3C36 ===> rgba(39, 40, 34, .85);
	}
	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		right: 20px;
		height: 20px;
		background: #3B3C36; // 3B3C36 ===> rgba(39, 40, 34, .85);
	}
}
.document .listing p {
	margin: 20px 0 0;
}
.document .title + p {
	margin-top: 0;
}
.document .title {
	position: relative;
	margin-bottom: 20px;
	line-height: normal;
	zoom: 1;
	text-shadow: none;
	filter: Shadow(enabled=false);
	font-weight: bold;
}
.document h1.title {
	font-size: 33.5px;
}
.document h2.title {
	font-size: 27.5px;
}
.document h3.title {
	font-size: 24.5px;
}
.document h4.title {
	font-size: 17.5px;
}
.document h5.title {
	font-size: 14px;
}
.document h6.title {
	font-size: 11.9px;
}
.document .scroll {
	overflow-y: scroll;
	max-height: 400px;
	padding-right: 20px;
}
.document .scroll .overflow {
	overflow: hidden;
}
.document .panelControl {
	position: relative;
	padding-left: 50px;
	padding-right: 10px;
}
.document .panelControl .expand {
	cursor: pointer;
	position: absolute;
	box-sizing: border-box;
	width: 30px;
	height: 30px;
	top: 50%;
	left: 10px;
	margin-top: -15px;
	border: 1px solid rgb(175, 175, 175);
	background: rgb(210, 210, 210);
	box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .1), 0 1px 0 0 rgba(255, 255, 255, .5);
}
.document .panelControl .expand .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 18px;
	height: 18px;
	margin-top: -9px;
	margin-left: -9px;
}
.document .panelControl .expand .icon > * {
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top: 50%;
	background: rgb(190, 190, 190);
	border-top: 1px solid rgb(179, 179, 179);
	border-bottom: 1px solid rgb(230, 230, 230);
	transition: all .4s ease-out;
}
.document .panelControl .expand .horizontal {
	height: 4px;
	width: 100%;
	margin-top: -2px;
	margin-left: -9px;
}
.document .panelControl .expand .vertical {
	height: 100%;
	width: 4px;
	margin-left: -2px;
	margin-top: -50%;
}
.document.active .expand .vertical {
	height: 4px;
	margin-top: -2px;
}
.document .panelControl {
	line-height: 30px;
	padding-right: 10px;
}
.document .panelControl .actions {
	position: absolute;
	line-height: normal;
	right: 10px;
	top: 50%;
	margin-top: -9px;
}
.document .panelControl .actions a {
	display: inline-block;
	margin-left: 5px;
}
.document .panelControl .actions a:first-child {
	margin-left: 0;
}
.mainFrame .wrapperContainer {
	padding: 20px 20px 0 20px;
}
.mainFrame h1,
.mainFrame h2,
.mainFrame h3,
.mainFrame h4,
.mainFrame h5,
.mainFrame h6 {
	zoom: 1;
	text-shadow: 0 1px 0 #333;
	filter: Shadow(Color=#333333, Direction=135, Strength=1);
}
.mainFrame .title {
	zoom: 1;
	text-shadow: 0 1px 0 #333;
	filter: Shadow(Color=#333333, Direction=135, Strength=1);
	font-weight: bold;
}
.leftFrame,
.rightFrame {
	display: table-cell;
	vertical-align: top;
	width: 254px;
	padding: 0 20px 20px 20px;
	background: #dadada;
	border-bottom: 1px solid #a6a6a6;
	transition: height 0.2s ease;
}
.leftFrame .account,
.rightFrame .account {
	position: relative;
}
.leftFrame .account .shadow,
.rightFrame .account .shadow {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
.leftFrame .title,
.rightFrame .title {
    display: table;
	text-align: center;
	font-size: 16px;
	margin-bottom: 20px;
	height: 50px;
    width: 100%;
	background: #dadada;
	border-bottom: 1px solid #a6a6a6;
	box-shadow: 0 1px 0 0 #f2f2f2;
}
.leftFrame .title .text,
.rightFrame .title .text {
    display: table-cell;
    vertical-align: middle;
}
.leftFrame .title .overflow,
.rightFrame .title .overflow {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 1px;
}
.leftFrame .photoFrame,
.rightFrame .photoFrame {
    display: none;
	// display: block;
	position: relative;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
    padding-top: 138.2%;
	margin-bottom: 20px;
	background: rgb(205, 205, 205);
	border: 1px solid #a6a6a6;
	box-shadow: 0 1px 0 0 #f2f2f2;
	transition: background-color 0.2s ease;
}
.leftFrame .photoFrame:hover,
.rightFrame .photoFrame:hover {
	background-color: #c8c8c8;
	transition: background-color 0.2s ease;
}
.leftFrame .photoFrame:hover .bright,
.rightFrame .photoFrame:hover .bright {
	color: #f1f1f1;
	transition: color 0.2s ease;
}
.leftFrame .photoFrame:hover .dark,
.rightFrame .photoFrame:hover .dark {
	color: #7c7c7c;
	transition: color 0.2s ease;
}
.leftFrame .photoFrame:hover .grey,
.rightFrame .photoFrame:hover .grey {
	color: #a6a6a6;
	transition: color 0.2s ease;
}
.leftFrame .photoFrame .text,
.rightFrame .photoFrame .text {
	position: absolute;
	color: transparent;
	top: 50%;
	left: 50%;
	z-index: 0;
	width: 160px;
	height: 60px;
	font-size: 60px;
	line-height: 60px;
	margin-left: -80px;
	margin-top: -30px;	
}
.leftFrame .photoFrame .bright,
.leftFrame .photoFrame .dark,
.leftFrame .photoFrame .grey,
.rightFrame .photoFrame .bright,
.rightFrame .photoFrame .dark,
.rightFrame .photoFrame .grey {
	position: absolute;
	height: 60px;
	width: 160px;
	transition: color 0.2s ease;
}
.leftFrame .photoFrame .grey,
.rightFrame .photoFrame .grey {
	top: 0;
	left: 0;
	color: #b0b0b0;
}
.leftFrame .photoFrame .bright,
.rightFrame .photoFrame .bright {
	top: 1px;
	left: 0;
	color: #f2f2f2;
}
.leftFrame .photoFrame .dark,
.rightFrame .photoFrame .dark {
	top: -1px;
	left: 0;
	color: #828282;
}
.leftFrame .photoFrame img,
.rightFrame .photoFrame img {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	max-width: 208px;
	max-height: 278px;
	min-width: 208px;
	min-height: 278px;
}
.rightFrame .developmentMode ul,
.rightFrame .developmentMode ol {
	padding-left: 15px;
}
.leftFrame .authorization label {
	display: block;
	margin-bottom: 5px;
}
.leftFrame .authorization fieldset {
	border: none;
	margin: 0;
	padding: 0;
}
.leftFrame .authorization input[type="text"],
.leftFrame .authorization input[type="password"],
.leftFrame .authorization input[type="emailOrPhone"] {
	float: left;
	box-sizing: border-box;
	margin-bottom: 5px;
	height: 30px;
	width: 91.333%;
}
.leftFrame .authorization input[type="checkbox"] {
	vertical-align: middle;
	position: relative;
    margin: 0;
	top: -1px;
}
.leftFrame .authorization button {
	display: block;
	margin-bottom: 5px;
	width: 100%;
}
.leftFrame .authorization .status {
	float: left;
	background: #c6c6c6;
	border: 1px solid #a6a6a6;
	height: 30px;
	width: 8.667%;
	margin-left: -1px;
	transition: background-color .3s ease-in-out;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .8);
}
.authorization input:focus ~ .status,
.authorization textarea:focus ~ .status {
	background: #fef7bc;
}
.authorization .success .status,
.authorization .success ~ .status,
.authorization .status.success {
	background: #bfe3a8;
}
.authorization .error .status,
.authorization .error ~ .status,
.authorization .status.error {
	background: #FFBDBD;
    transform: translateZ(0);
    animation-name: wobbleHorizontal;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}
.btn {
	float: left;
	margin: 9px 4px 0 4px;
	width: 50px;
	height: 30px;
	border-top: 1px solid #a6a6a6;
	border-right: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	border-left: 1px solid #a6a6a6;
	background: rgb(200, 200, 200);
}
.content .partition {
	clear: both;
	border-top: 1px solid rgb(200, 200, 200);
	box-shadow: 0 -1px 0 0 #8f8f8f;
	margin-top: 20px;
	padding-top: 20px;
	&.aditionalInfo {
		&:first-child {
			border-top: 1px solid rgb(200, 200, 200);
			box-shadow: 0 -1px 0 0 #8f8f8f;
			margin-top: 20px;
			padding-top: 20px;
		}
	}
}
.content .partition:first-child:not(.aditionalInfo) {
	margin-top: 0;
	padding-top: 0;
	border-top: none;
	box-shadow: none;
}
.content .registration .myPhoto {
    display: none;
	float: left;
	margin-bottom: 20px;
}
.content .registration .myPhoto input {
    box-sizing: border-box;
    font-size: 14px;
    width: 246px;
    margin-top: 15px;
}

//--------- Регистрация ---------
.registration {
	label {
		font-weight: normal;
	}
	input[type="text"],
	input[type="password"],
	input[type="emailOrPhone"] {
		border: none;
	}
	ul {
		float: left;
		list-style-type: none;
		margin: 0 0 20px;
		padding: 0;
		max-width: 400px;
		li {
			margin-bottom: 5px;
		}
	}
	.form-group {
		position: relative;
		margin-bottom: 5px;
		&:first-child {
			margin-top: 0;
		}
		&.lastName,
		&.firstName,
		&.middleName,
		&.emailOrPhone,
		&.street,
		&.house,
		&.flat,
		&.phoneConfirmCode {
			> .relative {
				padding-right: 19.1%;
			}
			input {
				width: 100%;
			}
		}
		&.payPal {
			margin-bottom: 5px;
			&.showMatches {
				.payPalWrapper {
					transition: width .3s ease-out;
				}
				.matchesWithEmail {
					&.vertical {
						transition: height .3s ease-out;
						height: 30px;
					}
					&.horizontal {
						text-overflow: ellipsis;
						transition-property: width, padding;
						transition-duration: .3s;
						transition-timing-function: ease-out;
					}
				}
			}
			.payPalWrapper {
				transition: width .3s ease-out;
				float: left;
				margin-bottom: 5px;
				width: 100%;
				.relative {
					padding-right: 19.1%;
					input {
						width: 100%;
					}
				}
			}
			.matchesWithEmail {
				overflow: hidden;
				margin-bottom: 0;
				&.vertical {
					transition: height .3s ease-out;
					clear: both;
					height: 0;
				}
				&.horizontal {
					transition-property: width, padding;
					transition-duration: .3s;
					transition-timing-function: ease-out;
					float: left;
					white-space: nowrap;
					width: 0;
				}
				.checkbox {
					margin: 0;
					padding: 5px 0;
					height: 30px;
				}
			}
		}
		&.birthDay,
		&.password,
		&.passwordRepeat {
			.relative {
				padding-right: 19.1%;
				input {
					width: 100%;
				}
			}
		}
		.customTooltip {
			position: absolute;
			white-space: nowrap;
			text-overflow: ellipsis;
			z-index: 1;
			background-color: #DF5200;
			left: 100%;
			top: 50%;
			margin-left: 10px;
			height: 40px;
			margin-top: -20px;
			line-height: 40px;
			padding: 0 10px;
			max-width: 254px;
			margin-bottom: 0;
			&:before {
				content: "";
				position: absolute;
				right: 100%;
				top: 50%;
				margin-top: -20px;
				border-right: 5px solid #DF5200;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
			}
			label {
				vertical-align: middle;
				line-height: normal;
				margin: 0;
			}
		}
	}
	.myPhoto {
		.image {
			cursor: pointer;
			position: relative;
			display: block;
			text-decoration: none;
			width: 240px;
			padding-top: 138.2%;
			line-height: 317px;
			border: 3px dashed #d2d2d2;
			&.dragIsAvailable {
				.text {
					&.dragIsNotAvailableText {
						display: none;
					}
					&.dragIsAvailableText {
						display: block;
					}
				}
			}
			&.onDragOver,
			&:hover {
				.text {
					&.dragIsAvailableText {
						color: #f0f0f0;
					}
				}
			}
			img {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				position: relative;
				z-index: 1;
				max-width: 240px;
				max-height: 320px;
			}
			.text {
				display: none;
				position: absolute;
				text-align: center;
				cursor: pointer;
				top: 50%;
				left: 0;
				right: 0;
				color: #d2d2d2;
				&.dragIsNotAvailableText {
					display: block;
				}
			}
			.dragIsNotAvailableText {
				line-height: 70px;
				height: 70px;
				font-size: 70px;
				margin-top: -35px;
			}
			.dragIsAvailableText {
				line-height: normal;
				height: 32px;
				margin-top: -16px;
			}
		}
		&:hover,
		&.onDragOver {
			border-color: #f0f0f0;
		}
	}
	.addressFieldset {
		margin-bottom: 0;
		input {
			width: 100%;
		}
	}
}
.registration .blockquote {
	margin-bottom: 0;
	textarea {
		resize: none;
		border: none;
		height: 64px;
		width: 100%;
	}
}
.registration .mailingSettings,
.registration .privateSettings {
	.checkbox {
		margin-top: 10px;
		margin-bottom: 0;
		&:first-child {
			margin-top: 0;
		}
	}
}
.registration .house,
.registration .flat {
	margin-bottom: 0;
}
.registration {
	.carousel {
		.item {
			padding: 0 2px;
		}
	}
	.status {
		text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		margin: 0;
		width: 19.1%;
		padding-left: 1px;
		.bg {
			display: table;
			width: 100%;
			height: 100%;
			background: #dadada;
			transition: background-color .3s ease-in-out;
			.cell {
				display: table-cell;
				vertical-align: middle;
				line-height: normal;
				.glyphicon {
					vertical-align: text-bottom;
					display: none;
					&.glyphicon-pencil {
						color: #ccc;
						text-shadow: 0 -1px 0 #a6a6a6, 0 1px 0 #fff;
					}
				}
			}
		}
	}
	input:focus ~ .status .bg,
	textarea:focus ~ .status .bg {
		background: #fef7bc;
		.cell {
			.glyphicon {
				&.glyphicon-pencil {
					display: inline-block;
				}
			}
		}
	}
	.error .status .bg,
	.error ~ .status .bg,
	.status.error .bg,
	.error:focus .status .bg,
	.error:focus ~ .status .bg {
		animation-timing-function: ease-in-out;
		animation-name: wobbleHorizontal;
	    transform: translateZ(0);
		background: #ffc6c6;
	    animation-duration: 1s;
	    animation-delay: .5s;
	    animation-iteration-count: 1;
	    .cell {
			.glyphicon {
				&.glyphicon-remove {
					display: inline-block;
				}
				&.glyphicon-pencil {
					display: none;
				}
			}
		}
	}
	.success .status .bg,
	.success ~ .status .bg,
	.status.success .bg,
	.success:focus .status .bg,
	.success:focus ~ .status .bg {
		background: #C7DEB9;
		.cell {
			.glyphicon {
				&.glyphicon-ok {
					display: inline-block;
				}
				&.glyphicon-pencil {
					display: none;
				}
			}
		}
	}
	[disabled="disabled"] ~ .status .bg,
	[disabled] ~ .status .bg,
	.disabled ~ .status .bg {
		background: #dadada;
		.cell {
			.glyphicon {
				&[class*="glyphicon-"] {
					display: none !important;
				}
				&.glyphicon-lock {
					display: inline-block !important;
				}
			}
		}
	}
	.country,
	.region,
	.city {
		fieldset {
			padding: 0;
			margin: 0;
			border: none;
		}
		select {
			vertical-align: middle;
			width: 100%;
		}
	}
	.submit {
		button {
			display: block;
			font-size: 18px;
			height: 40px;
			width: 100%;
		}
		fieldset {
			float: left;
			padding: 0;
			margin: 0;
			border: none;
			box-sizing: border-box;
		}
	}
}
.registration .birthDay input,
.registration .password input,
.registration .passwordRepeat input,
.registration .alternateCity input {
	width: 100%;
}
.registration .birthDay .labelWrapper label {
	vertical-align: top;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	margin-bottom: 0;
}
.registration .birthDay .labelWrapper,
.registration .gender .labelWrapper {
	// text-align: right;
	padding-right: 10px;
}
.registration .gender .radio {
	height: 30px;
	padding-top: 4px;
	margin: 0;
}
.registration .alternateCity {
	display: none;
	label {
		display: block;
	}
	> .row {
		> .col-xs-10 {
			[class^="p-l"] {
				padding-right: 19.1%;
			}
		}
	}
}
.registration .alternateCityCheckbox,
.registration .noMiddleName {
	.checkbox {
		margin: 0;
		padding-top: 5px;
		height: 30px;
	}
	label {
		margin-bottom: 0;
	}
}
// [class^="registration"] .aditionalInfo {
// 	display: none;
// }
.registration .conditions {
	border: none;
	padding: 0;
	margin: 20px 0 0;
}
.registration .conditions input {
	vertical-align: middle;
	margin-right: 5px;
}
.registration .conditions fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
.registration .condition {
	margin-top: 5px;
}
.registration .condition:first-child {
	margin-top: 0;
}
.registration .documentName {
	overflow: hidden;
	font-weight: normal;
	text-overflow: ellipsis;
	padding-right: 170px;
	font-size: 16px;
	margin: 0;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	filter: Shadow(Color=#f2f2f2, Direction=135, Strength=1);
}
.registration .documentName > * {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	cursor: pointer;
	margin: 0;
}
.retailList {
	// margin-bottom: -8px;
	margin-right: -5px;
}
.retailList .item {
	position: relative;
	float: left;
	width: 195px;
	height: 247px;
	padding: 10px;
	margin-right: 5px;
	margin-bottom: 8px;
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
}
.retailList .item .arrow {
	position: absolute;
	width: 9px;
	height: 10px;
	bottom: -13px;
	left: 50%;
	margin-left: -2.5px;
	background: url(../images/sprite.png) -76px 0 no-repeat;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	opacity: 0;
	transition: opacity 0.2s ease, -moz-opacity 0.2s ease, -khtml-opacity 0.2s ease;
}
.retailList .item.active .arrow {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
	opacity: 1;
	transition: opacity 0.2s ease, -moz-opacity 0.2s ease, -khtml-opacity 0.2s ease;
}
.retailList .preview {
	display: none;
	clear: both;
	padding: 10px;
	margin-bottom: 8px;
	border: 1px solid rgb(130, 130, 130);
	background: #9b9b9b;
	background: linear-gradient(to bottom,  #9b9b9b 0%,#a0a0a0 20%,#a5a5a5 40%,#a5a5a5 60%,#a0a0a0 80%,#9b9b9b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9b9b9b', endColorstr='#9b9b9b',GradientType=0 );
	box-shadow: 0 1px 0 0 rgb(200, 200, 200), inset 0 0 5px 0 rgba(0, 0, 0, 0.1);
	transition: padding 0.2s ease, border-width 0.2s;
}
.retailList .active {
    z-index: 1;
}
// .retailList .last {
//     margin-right: 0;
// }
.retailList .shortPreview .cover {
	text-align: center;
	float: left;
	margin-right: 10px;
	width: 200px;
	height: 200px;
	line-height: 197px;
}
.retailList .shortPreview .cover img {
	display: inline-block;
	vertical-align: middle;
	max-width: 200px;
	max-height: 200px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.retailList .shortPreview .infoBlock {
	margin-bottom: 20px;
}
.retailList .shortPreview .title {
	overflow: hidden;
	line-height: normal;
	font-size: 18px;
	max-height: 44px;
	margin-bottom: 7px;
}
.retailList .shortPreview hr {
	margin: 0 0 10px 0;
	height: 0;
	border-top: 1px solid #828282;
	border-bottom: 1px solid #b5b5b5;
	border-width: 1px 0;
}
.retailList .shortPreview .property {
	margin-bottom: 7px;
}
.retailList .shortPreview .propertyName {
	float: left;
	color: #545454;
	font-size: 16px;
	margin-right: 5px;
	text-shadow: 0 1px 0 #d1d1d1;
	filter: Shadow(Color=#d1d1d1, Direction=180, Strength=1);
}
.retailList .shortPreview .authorInfo {
	position: relative;
	display: inline-block;
}
.retailList .shortPreview .author {
	display: table;
	font-size: 0;
	min-height: 20px;
}
.retailList .shortPreview .author > * {
	display: table-cell;
	vertical-align: middle;
	height: 20px;
}
.retailList .shortPreview .author .moreInfoWrapper {
	display: none;
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	padding-bottom: 20px;
}
.retailList .shortPreview .authorInfo .linkWrapper {
	float: left;
	position: relative;
	padding-left: 25px;
	line-height: 20px;
}
.retailList .shortPreview .authorInfo .linkWrapper > a {
	vertical-align: middle;
	font-size: 16px;
}
// .retailList .shortPreview .authorInfo .linkWrapper:hover .moreInfoWrapper {
// 	display: block;
// }
.retailList .shortPreview .authorInfo .image {
	position: absolute;
	text-align: center;
	float: left;
	left: 0;
	top: 0;
	height: 20px;
	width: 20px;
	line-height: 17px;
	margin-right: 5px;
}
.retailList .shortPreview .authorInfo .image img {
	display: inline-block;
	vertical-align: middle;
	max-width: 20px;
	max-height: 20px;
}
.retailList .shortPreview .authorInfo .moreInfo {
	position: relative;
	line-height: normal;
	font-size: 14px;
	margin: 0 auto;
	padding: 5px;
	color: #333;
	background: #eee;
	border: 1px solid #828282;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.retailList .shortPreview .authorInfo .moreInfo .arrow {
	position: absolute;
	width: 29px;
	height: 15px;
	bottom: -15px;
	left: 50%;
	margin-left: -14.5px;
	background: url(../images/sprite.png) 0 -76px no-repeat;
}
.retailList .shortPreview .authorInfo .moreInfo .image {
	position: static;
	text-align: center;
	float: left;
	left: 0;
	top: 50%;
	height: 60px;
	width: 60px;
	line-height: 57px;
	margin: 0 5px 0 0;
}
.retailList .shortPreview .authorInfo .moreInfo .image img {
	display: inline-block;
	vertical-align: middle;
	max-width: 60px;
	max-height: 60px;
}
.retailList .shortPreview .authorInfo .moreInfo .authorName {
	font-weight: bold;
	margin-bottom: 5px;
}
.retailList .shortPreview .authorInfo .moreInfo .gender {
	
}
.retailList .shortPreview .moreInfo .property {
	overflow: hidden;
}
.retailList .shortPreview .moreInfo .propertyName {
	text-decoration: underline;
	color: #444;
	font-size: 12px;
	text-shadow: none;
	filter: Shadow(enabled=false);
}
.retailList .shortPreview .moreInfo .stars {
	white-space: nowrap;
	overflow: hidden;
	width: 87px;
	height: 14px;
	background: url(../images/stars.png) 0 0 repeat-x;
}
.retailList .shortPreview .moreInfo .stars > * {
	display: inline-block;
	width: 15px;
	height: 14px;
}
.retailList .item .title {
	line-height: normal;
	text-shadow: none;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333;
	font-size: 13px;
	height: 32px;
	margin-bottom: 3px;
	filter: Shadow(enabled=false);
}
.retailList .item .price {
	white-space: nowrap;
	overflow: hidden;
	text-align: right;
	clear: both;
	left: 10px;
	right: 10px;
	bottom: 10px;
	font-size: 18px;
	height: 21px;
	line-height: 20px;
	margin-bottom: 8px;
	color: #333;
}
.retailList .item .text {
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333;
	height: 128px;
	font-size: 12px;
	text-indent: 4px;
	margin-bottom: 8px;
}
.retailList .item .price .amount {
	position: relative;
	float: left;
	overflow: hidden;
	padding-right: 5px;
}
.retailList .item .current .amount {
	max-width: 67px;
}
.retailList .item .current .rubl {
	width: 12px;
}
.retailList .item .price .rubl {
	float: left;
	text-transform: uppercase;
	text-decoration: none;
	line-height: normal;
}
.retailList .item .text .gradient {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50%;
	height: 16px;
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
}
.retailList .item .current {
	float: right;
	overflow: hidden;
	position: relative;
	white-space: nowrap;
}
.retailList .item .old {
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	float: right;
	font-size: 12px;
	margin-right: 10px;
	line-height: 13px;
}
.retailList .item .old .amount {
	text-decoration: line-through;
	max-width: 53px;
}
.retailList .item .old .rubl {
	line-height: normal;
	width: 8px;
}
.retailList .preview .price .gradient {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 5px;
	background: linear-gradient(to right,  rgba(240,240,240,0) 0%,rgba(240,240,240,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f0f0f0', endColorstr='#f0f0f0',GradientType=1 );
}
.retailList .item button {
	font-size: 14px;
}
.retailList .item .moreInfo {
	float: right;
    cursor: s-resize;
	width: 36.6375%;
    margin-left: 3.125%;
}
.retailList .item.active .moreInfo {
    cursor: n-resize;
}
.retailList .item .addToCard {
	float: left;
	width: 60.2375%;
}
#cropExample {
	width: 500px;
	height: 350px;
}
.popUpWrapper {
	display: none;
}
.popUpWrapper,
.closePopLayer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.popUp {
	display: none;
	overflow: hidden;
	position: absolute;
	padding: 50px 20px 20px;
	background: #fff;
	border: 1px solid #000;
	border: 1px solid rgba(0, 0, 0, 0.6);
	// border-radius: 30px;
}
.setDark .popUp {
	box-shadow: 0 5px 20px 0 rgba(255, 255, 255, .5);
}
.popUp.in {
	display: block;
	opacity: 1;
    transform: scale(1);
    animation-name: popUpIn;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-duration: 0.3s;
}
.popUp.out {
	display: block;
    opacity: 0;
    transform: scale(0.9);
    animation-name: popUpOut;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-duration: 0.3s;
}
.popUp .title {
	margin-bottom: 20px;
	color: #f1f1f1;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	filter: progid:DXImageTransform.Microsoft.dropShadow(color=#000000,offX=0,offY=1)
	progid:DXImageTransform.Microsoft.Alpha(opacity=50)
	progid:DXImageTransform.Microsoft.Blur(pixelradius=2.15, enabled='true');
	-ms-filter: "progid:DXImageTransform.Microsoft.dropShadow(color=#000000,offX=0,offY=1)"
	"progid:DXImageTransform.Microsoft.Alpha(opacity=50)"
	"progid:DXImageTransform.Microsoft.Blur(pixelradius=2.15, enabled='true')";
}
.popUp .close {
	cursor: pointer;
	position: absolute;
    text-align: center;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
    line-height: 50px;
    font-size: 34px;
}
.popUp .close:after {
    content: "x";
    line-height: normal;
}
.popUp .passwordRecovery {
	width: 500px;
}